{
  "name": "myweb",
  "version": "1.0.0",
  "description": "my awsome website",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "web",
    "quiz"
  ],
  "author": "farhan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "mongoose": "^6.0.12"
  }
}
